.content {
    text-align:center;
   .inner{
         display:inline-block;
         width:300px;
           .icon {
             display:inline-block;
             font-size:50px;
             vertical-align:middle;
             color: red;
             margin-right: 20px;
         }
         .desc {
           
           font-size:16px;
           vertical-align:middle;
           p {
              margin-bottom:0;
           }
        }
   }
   
 }